<!DOCTYPE html>  <!--  manifest="/websocket.appcache"-->
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title> AppEmit 嵌入APP,支持播放flash的flv swf 以及RTSP等视频播放，可以嵌入各类程序</title>  
	   <meta name="description" content=" AppEmit是应用程序（尤其是浏览器）与本地程序间互相通信的易扩展的轻量级中间件">
	<meta name="keywords" content=" Embed App,游戏,办公,websocket,SSL,RTSP,plugins,flash,mp4,flv,swf, m3u8,rtmp,mp3,aac">
<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
    </script>
 
 	<!-- json2 is included because some browsers doesnt have it (e.g. ie8)	
	<script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
 -->
</head>
<body>


<div class="container">
        
		   <div ><a href="javascript:OpenApp()">打开APP</a></div>
	 
             <div id="AppEmitDom"  style="margin-top:10px;text-align:center">
			 <!--    textarea或者改为div  都可以，绑定嵌入APP的位置， AppEmbed 要一致 
				<textarea readonly id="AppEmbed1"  style="border: solid 1px #F0F0F0;min-width:30px;min-height:20px;width:300px;height:300px" ></textarea>
	   -->
		</div>
</div>
 <!--<script type="text/javascript" src="https://cdn.bootcss.com/pako/1.0.11/pako.min.js"></script>   如果使用Gzip压缩解压数据，则需要引入-->
  <script type="text/javascript" src="AppEmit_1.2_min.js"></script>
<script>
       //主网页打开时，连接好ws，整过过程只要连接一次。F5刷新自动断开在连接
		AE.InitApp("ws://localhost:80/appemit?cid=00000-1&sid=1&flag=1");
	   
	      // ReqPar=JSON.parse(document.getElementById("input_par").value);
	/*
   	//用户点击连接打开app
		setTimeout(function(){
		  $(AppEmitDom).append('<textarea readonly id="AppEmbed1"  style="border: solid 1px #F0F0F0;min-width:30px;min-height:20px;width:300px;height:300px" ></textarea>')
		AE.OpenApp(ReqPar); 
		}, 2000);  //实际运用，使用按钮来调用
	 */
	  function OpenApp(){
	  
	  		  $(AppEmitDom).append('<textarea readonly id="AppEmbed1"  style="border: solid 1px #F0F0F0;min-width:30px;min-height:20px;width:300px;height:300px" ></textarea>')
        var ReqPar={}; 	     
		 ReqPar= {"emit":"open","Obj":"web","AppType":1,"AppId":1,"pos":1,"par":{"htmlStr":null,"HttpServer_startUrl":null,"URL":"http://www.baidu.com"},"par0":{"header":null,"noScriptErr":true,"UIFLAG":null,"DLCTL":null,"userAgent":null,"crossDomain":true,"rightMenu":-1,"show_UpdateTool":true}};
		   
		   AE.OpenApp(ReqPar); 
	  
	  }
  
	   
</script>
</body>

</html>