<!DOCTYPE html>  <!--  manifest="/websocket.appcache"-->
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title> AppEmit  CATIA  </title>  
	   <meta name="description" content=" AppEmit是应用程序（尤其是浏览器）与本地程序间互相通信的易扩展的轻量级中间件">
	<meta name="keywords" content=" Embed App,游戏,办公,websocket,SSL,RTSP,plugins,flash,mp4,flv,swf, m3u8,rtmp,mp3,aac">

    <script type="text/javascript">
    </script>
      <style type="text/css">
        html,body{
            height: 100%;
	      width:100%
        }
    body{
            margin: 0;
        }
    </style>
</head>
<body>

     <div style="font-size:10px">1 .CATIA
				<input type="text" class="form-control" size="90" style="margin-bottom:3px;" id="input_par" value=''/>
		   	<button type="button" id="btn_Flash" onclick="input_App() " >do it</button>&nbsp; &nbsp;<a href="web.html" target="_blank">web</a>&nbsp;&nbsp;<a href="AppEmbed.html" target="_blank">AppEmbed  </a> &nbsp; &nbsp;<a href="rtsp.html" target="_blank">rtsp</a>&nbsp; &nbsp;<a href="dll.html" target="_blank">DLL</a> &nbsp; &nbsp;<a href="index.html" target="_blank">index</a> 
		    
			</div><button type="button" id="btn2" onclick="open_get() " > 打开获取反馈</button>  
          <div style="font-size:10px"> 2.打开网络   <button type="button" id="btn2" onclick="open_webfile() " > 网络文件</button>                                                                                            
	
 
   <button type="button" id="btn2" onclick="UploadFile() " >推荐手动上传</button>   </div>
     <div>  <button type="button" id="btn2" onclick="cmd_runcode() " >3 运行命令，反馈</button>   </div>
   
     <button type="button" id="btn2" onclick='AE.OpenApp({"emit":"close","Obj":"catia","AppId":1}) ' >关闭</button> 
   
     <div style="font-size:10px">  close : {"emit":"close","Obj":"catia","AppId":1}       or     {"emit":"closeAll","Obj":"catia"}  </div>
</div>

 <div   id="AppEmbed1"  style="border:none; 	width:80%;height:520px" ></div>
	 
 
<!--<script type="text/javascript" src="https://cdn.bootcss.com/pako/1.0.11/pako.min.js"></script>    如果使用Gzip压缩解压数据，则需要引入-->
  <script type="text/javascript" src="AppEmit_1.2_min.js"></script>  
<script>
/**


   1 默认CATIA的"progId":   progId="CATIA.Application"   {7D2C8116-DC44-0000-0280-030BA6000000}
      全局变量 对象  AppJsObject     AppJsObject.objName 访问实例对象,默认catia ，则为 AppJsObject.catia （ Application）访问
	  活动文档	  AppJsObject.catia.ActiveDocument
	  
    2  默认comType:1 创建App。 0获取已有，2获取或者创建。关闭网页时候，关闭APP，除非定义  No_Quit_FreeLibrary:1。
	
	 CATIA二次开发技术基础   http://www.doc88.com/p-7884035022896.html 
*/
  /////////////方法1 ATL 方式打开com组件/
 var  local_src=["demo/htmlDemo/file/part1.CATPart"]
 var web_src=[["https://cdn.jsdelivr.net/gh/appemit/AppemitWeb@master/docs/demo/file/part1.CATPart","part1.CATPart"]]
 
	    var init_mark=  AE.InitApp("ws://localhost:80/appemit?cid=00000-1&flag=1");
 
 	//catia
 	var input_App= function(Jdata){    //回调的数据Jdata
 
	      var ReqPar={};
	       ReqPar=JSON.parse(document.getElementById("input_par").value);
		  
 	 
	   	   AE.OpenApp(ReqPar);
  }
 
/////////////1  打开 获取反馈/////////////////////////////////////////
//  执行顺序"init" ->  "loaded"  -> OpenFile("src") -> ...-> "destroy" ->(没有AppJsObject了)->  "closed"

 var  open_get= function(Jdata){    //回调的数据Jdata
        
	      var ReqPar1={"emit":"open","Obj":"catia","AppType":1,"AppFollow":31
		                       ,"src":local_src     //设置了src 则会Read然后Open
							   ,"pos":1
		                      , "par":{"objName":"catia","HttpPost":null,"show_UpdateTool":true,"AppMethod":"POST" } //catia必须要"AppMethod":"POST" 方式传递消息
							  ,"par0":{"noCaption":28  //嵌入时默认去掉标题栏高度，0保留
							              , "embed": 1          //默认1嵌入  -1浮动，   0独立
							              , "AppStep":{"init":null, "destroy":null, "closed":null
										  ,"loaded":"if (AppJsObject.catia) {return {name:AppJsObject.catia.name,FullName:AppJsObject.catia.FullName};}"}  //反馈name,FullName

										  }  
							 
							  }

		  
 	 
	   	   AE.OpenApp(ReqPar1);
  }
  
  
 
 //2  打开网络文件/////////////////////////
 var open_webfile= function(Jdata){    //回调的数据Jdata
        
	      var ReqPar2={};
	       ReqPar2={"emit":"open","Obj":"catia","AppType":1,"AppFollow":31
		                       ,"src":web_src     //设置了src 则会Read然后Open
							   ,"pos":1
		                      , "par":{"objName":"catia","HttpPost":null,"show_UpdateTool":true,"AppMethod":"POST" } //HttpPost null 关闭时不自动上传.  HttpPost:{"URL":"http://eu.httpbin.org/post","valid":1}
							  ,"par0":{"noCaption":28  //嵌入时默认去掉标题栏高度，0保留
							              , "embed": 1          //默认1嵌入  -1浮动，   0独立
							            //  , "AppStep":{"init":null, "destroy":null, "closed":null
										// ,"loaded":"if (AppJsObject.catia) {return {name:AppJsObject.catia.name,FullName:AppJsObject.catia.FullName};}"
										  }  //反馈name,FullName
 
							  }

		  
 	 
	   	   AE.OpenApp(ReqPar2);
  }
 
 
 /////////操作CATIA对象//////////////////////////////////////////////
 UploadFile=function(){
  //上传 AppJsObject.catia.UploadFile({"URL":"http://eu.httpbin.org/post","valid":1}) //反馈code=200为成功
 
 	  var Req={"emit":"runCmd","Obj":"catia","AppId":1,"codeStr":'AppJsObject.catia.UploadFile({"URL":"http://eu.httpbin.org/post","valid":1})' ,"par0":{}}   
  
      AE.OpenApp( Req );
 
 }

 
 
//发送命令
 
cmd_runcode =function(){
 //通过 AppJsObject.catia 来调用来调用catia,也可以定义一个 var CATIA=AppJsObject.catia; 用CATIA来缩写也行

   //注意 结尾一定要有;  或者\r\n 
  //vue需要使用 AE.txt2code_Vue，目的是为了兼容IE不支持符号 `
var	codeStr1 =   AE.txt2code(function(){/*!@preserve
var doc1=AppJsObject.catia.Documents.Add("Part") ;
 
doc1.SaveAs(AppJsFun.fullpath("1.CATPart"));
doc1.Close();
// AppJsFun.log(AppJsObject.catia.Windows);
 return {Visible:AppJsObject.catia.Visible,path:AppJsFun.fullpath("1.CATPart")};    //反馈 
*/});
 
 
   var  Req3={"emit":"runCmd","Obj":"catia","AppId":1,"codeStr":codeStr1,"par":{"AppMethod":"POST"} }   
   
  AE.OpenApp( Req3 );

}


 

/**
catia v5R20 接口
 Name: Application
HelpString:
Interface:  {7D2C8116-DC44-0000-0280-030BA6000000}
 QueryInterface(pointer, pointer&)
 AddRef()
 Release()
 GetTypeInfoCount(pointer&)
 GetTypeInfo(INT, INT, pointer&)
 GetIDsOfNames(pointer, pointer, INT, INT, pointer&)
 Invoke(int, pointer, INT, WROD, pointer, pointer&, pointer&, pointer&)
 Destructor()
 GetMetaObject()
 IsA()
 IsAKindOf()
 GetImpl()
 SetImpl()
 IsNull()
 IsEqual()
 SurChargeQI()
 ChangeComponentState()
 Application _get
 Parent _get
 Name _get
 Name(pointer)
 GetItem(pointer)
 Documents _get
 ActiveDocument _get
 Windows _get
 ActiveWindow _get
 Printers _get
 ActivePrinter _get
 ActivePrinter(pointer)
 FileSystem _get
 SystemService _get
 FullName _get
  Path _get
  FileSearchOrder _get
  FileSearchOrder(pointer)
  LocalCache _get
  LocalCache(pointer)
 CacheSize _get
 CacheSize(int)
 Visible _get
 Visible(bool)
 Interactive _get
 Interactive(bool)
 DisplayFileAlerts _get
 DisplayFileAlerts(bool)
 Caption _get
 Caption(pointer)
 StatusBar _get
 StatusBar(pointer)
 Width _get
 Width(float)
 Height _get
 Height(float)
 Batch _get
 Batch(pointer)
 Left _get
 Left(float)
 Top _get
 Top(float)
 Help(pointer)
 Quit()
 CreateMail()
 CreateSendTo()
 MsgBox(pointer, word, pointer, pointer, int)
InputBox(pointer, pointer, pointer, word, word, pointer, int)
FileSelectionBox(pointer, pointer, pointer)
StartCommand(pointer)
StartWorkbench(pointer)
 GetWorkbenchId()
 Settings _get
 SettingControllers _get
 SystemConfiguration _get
 RefreshDisplay _get
 RefreshDisplay(bool)
 HSOSynchronized _get
 HSOSynchronized(bool)
{
NewFile=null;
OpenFile=null
}


 //////////////////////////////////////////////////////////////////
 Name: Windows
 //////////////////////////////////////////////////////
HelpString:
Interface:  {7FBD96B9-3FA0-0000-0280-030BA6000000}
 QueryInterface(pointer, pointer&)
 AddRef()
 Release()
 GetTypeInfoCount(pointer&)
 GetTypeInfo(INT, INT, pointer&)
 GetIDsOfNames(pointer, pointer, INT, INT, pointer&)
 Invoke(int, pointer, INT, WROD, pointer, pointer&, pointer&, pointer&)
 Destructor()
 GetMetaObject()
 IsA()
 IsAKindOf()
 GetImpl()
 SetImpl()
 IsNull()
 IsEqual()
 SurChargeQI()
 ChangeComponentState()
 Application _get
 Parent _get
 GetItem(pointer)
 Name _get
 Count _get
 _NewEnum _get
 Item(pointer)
 Arrange(pointer)


 
 
 SetPreferredArrayType(对象 ,0xC ) = 设置调用该 COM 对象时 数组参数转 COM 数组的默认类型，\n参数只能设为 _VT_VARIANT 或 _VT_ILLEGAL,默认已设置为 _VT_ILLEGAL。\n此设置值会自动传递到该 COM 对象返回的其他 COM 对象。\n\n此选项设为 _VT_ILLEGAL 将自动调整为合适的类型,规则如下：\n纯字符串数组类型设为 _VT_BSTR,\n纯数值数组类型设为 _VT_R8（double），\n其他数组类型设为 _VT_VARIANT，\n这也是所有 COM 对象的默认设置。\n\n如果要创建明确指定 COM 类型的数组参数，\n可使用 com.Variant,COM.SafeArray,COM.SafeArrayV,com.int...等函数
byte(__) = 定义数值类型为8位整数,兼容 .Net System.SByte 类型数值,\n参数可以为数值或数组,返回 com.Variant 对象
ubyte(__) = 定义数值类型为8位无符号整数,兼容 .Net System.Byte 类型数值,\n参数可以为数值或数组,返回 com.Variant 对象
word(__) = 定义数值类型为16位整数,兼容 .Net System.Int16 类型数值,\n参数可以为数值或数组,返回 com.Variant 对象
uword(__) = 定义数值类型为16位无符号整数,兼容 .Net System.UInt16 类型数值,\n参数可以为数值或数组,返回 com.Variant 对象
int(__) = 定义数值类型为32位整数,兼容 .Net System.Int32 类型数值,\n参数可以为数值或数组,返回 com.Variant 对象,\n\n注意普通数值传入 COM 参数时，\n整数默认转为32位整数,小数默认按double类型处理
uint(__) = 定义数值类型为32位无符号整数,兼容 .Net System.UInt32 类型数值,\n参数可以为数值或数组,返回 com.Variant 对象
long(__) = 定义数值类型为64位整数,兼容 .Net System.Int64 类型数值,\n参数可以为数值或数组,返回 com.Variant 对象
ulong(__) = 定义数值类型为64位无符号整数,兼容 .Net System.UInt64 类型数值,\n参数可以为数值或数组,返回 com.Variant 对象
float(__) = 定义数值类型为32位浮点数,兼容 .Net System.Single 类型数值,\n参数可以为数值或数组,返回 com.Variant 对象
double(__) = 定义数值类型为64位浮点数,兼容 .Net System.Double 类型数值,\n参数可以为数值或数组,返回 com.Variant 对象,\n\n注意普通数值传入 COM 参数时，\n整数默认转为32位整数,小数默认按double类型处理
*/

</script>
</body>
</html>