<!DOCTYPE html>  <!--  manifest="/websocket.appcache"-->
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title> AppEmit 嵌入APP,支持播放flash的flv swf 以及RTSP等视频播放，可以嵌入各类程序</title>  
	   <meta name="description" content=" AppEmit是应用程序（尤其是浏览器）与本地程序间互相通信的易扩展的轻量级中间件">
	<meta name="keywords" content=" Embed App,游戏,办公,websocket,SSL,RTSP,plugins,flash,mp4,flv,swf, m3u8,rtmp,mp3,aac">

    <script type="text/javascript">
    </script>
 
 	<!-- json2 is included because some browsers doesnt have it (e.g. ie8)	
	<script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
 -->
</head>
<body>


<div class="container">
           <div >  
 
		   </div>
             <div style="margin-top:10px;text-align:center">
			 
		 <!--    <iframe  src="iframe_in_in.html"  style="top:100px; left:80px;" width="700" height="500"> </iframe>  -->
		
      	 	<div   id="AppEmbed1"  style="border: solid 1px #F0F0F0;min-width:30px;min-height:20px;width:400px;height:400px" ></div>  
			 
		</div>
 
</div>


 
  
<script>
    
 
</script>
</body>

</html>