<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
<meta http-equiv="Pragma" content="no-cache">

 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title> AppEmit 嵌入APP,支持播放flash的flv swf 以及RTSP等视频播放，可以嵌入各类程序</title>  
	   <meta name="description" content=" AppEmit是应用程序（尤其是浏览器）与本地程序间互相通信的易扩展的轻量级中间件">
	<meta name="keywords" content=" Embed App,游戏,办公,websocket,SSL,RTSP,plugins,flash,mp4,flv,swf, m3u8,rtmp,mp3,aac">
 
<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
<script type="text/javascript" src="../../static/js/jquery-3.4.1.min.js"></script>
 <script src="../../static/js/bootstrap.min.js"></script>
<script src="../../static/js/adapter-latest.js"></script>  
 
 
<div>  该rtsp源的声音格式不支持，需要设置为ALAW or MULAW  ctrl+F5强制刷新     <a href="" target="_top" id="runtime2"  >runtime2关闭后台服务</a></div>
 
<h3 align=center>
    Play Stream 
</h3>
 
 
 

<div class="container">

 
		
  <div class="row">
    <div class="col-3">
 
  <div class="list-group">  
  
    <a href="H264_AAC" id="H264_AAC" name="H264_AAC"   class="streamType list-group-item list-group-item-action ">H264_AAC</a>
  
    <a href="H264_PCMALAW" id="H264_PCMALAW"   name="H264_PCMALAW" class="streamType list-group-item list-group-item-action">H264_PCMALAW</a>
  
    <a href="MICRO" id="MICRO" name="MICRO"   class="streamType list-group-item list-group-item-action">MICRO</a>
  
    <a href="PCM" id="PCM" name="PCM"  class="streamType list-group-item list-group-item-action">PCM</a>
  
</div>
</div>
    </div>
        <div class="col">
             <input type="hidden" name="suuid" id="suuid" value="H264_AAC">
            <input type="hidden" name="port" id="port" value=":8083">  
            <input type="hidden" id="localSessionDescription" readonly="true">
            <input type="hidden" id="remoteSessionDescription">
            <div id="remoteVideos">
                <video style="width:600px" id="rtspVideo" autoplay muted controls></video>
            </div>
            <button onclick="startSession()"> Start Session </button>
            <div id="div"></div>
        </div>
 
    </div>
</div>
		<script>
   function AE_getUrlPar(url,name) {
    var  paraString = url.substring(url.indexOf("?") + 1, url.length).split("&");
    var paraObj = {}
    for (i = 0; j = paraString[i]; i++) {
        paraObj[j.substring(0, j.indexOf("=")).toLowerCase()] = j.substring(j.indexOf("=") + 1, j.length);
    }
    var returnValue = paraObj[name.toLowerCase()];
    if (typeof (returnValue) == "undefined") {
        return "";
    } else {
        return returnValue;
    }
}

window.onload=function(){
 var AEruntime2=AE_getUrlPar(window.location.href, "aert")
    $("#runtime2").attr("href",AEruntime2);
}


 
 
</script>
<script type="text/javascript" src="../../static/js/app.js"></script>
 
</html>